API_DOMAIN="http://localhost"
API_PORT="8000"
AWS_REGION="eu-west-1"
CLIENT_URL="http://localhost:3000"
COGNITO_USER_POOL_ID="eu-west-1_crwsRWMSR"
COGNITO_CLIENT_ID="31oqpgvn7vi18ilbfdnv1ghlbe"
COGNITO_IDENTITY_POOL_ID="eu-west-1:5bbb01e5-97ef-44c8-9b0b-f232b7346f41"
MONGO_DB_URL="mongodb+srv://mapapasolutions:Gue$$730@ntlangocluster.k0utfaa.mongodb.net/?retryWrites=true&w=majority"